<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karty Graficzne RTX 1. generacji</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: silver;
        }
  
         .highlight {
            background-color: yellow;
        }

 .color1 {
            background-color: #ffcccc;
        }
.color2 {
            background-color: #ccffcc; 
        }
.color3 {
            background-color: #ccccff; 
        }

.color4 {
            background-color: #ffd700; 
        }

.color5 {
            background-color: red; 
        }

.color6 {
            background-color: brown; 
        }

    </style>
</head>
<body>

    <h2>Karty Graficzne RTX 1. generacji</h2>

    <table>
        <tr>
            <th>Model</th>
            <th>Architektura</th>
            <th>Rdzeń CUDA</th>
            <th>Pamięć VRAM</th>
            <th>Interfejs pamięci</th>
            <th>TDP</th>
        </tr>
        <tr>
            <td class="color1">RTX 2080 Ti</td>
            <td class="color2">Turing (TU102)</td>
            <td class="color3">4352</td>
            <td class="color4">11 GB GDDR6</td>
            <td class="color5">352-bit</td>
            <td class="color6">250 W</td>
        </tr>
        <tr>
            <td class="color1">RTX 2080 Super</td>
            <td class="color2">Turing (TU104)</td>
            <td class="color3">3072</td>
            <td class="color4">8 GB GDDR6</td>
            <td class="color5">256-bit</td>
            <td class="color6">250 W</td>
        </tr>
        <tr>
            <td class="color1">RTX 2080</td>
            <td class="color2">Turing (TU104)</td>
            <td class="color3">2944</td>
            <td class="color4">8 GB GDDR6</td>
            <td class="color5">256-bit</td>
            <td class="color6">215 W</td>
        </tr>
        <tr>
            <td class="color1">RTX 2070 Super</td>
            <td class="color2">Turing (TU104)</td>
            <td class="color3">2560</td>
            <td class="color4">8 GB GDDR6</td>
            <td class="color5">256-bit</td>
            <td class="color6">215 W</td>
        </tr>
        <tr>
            <td class="color1">RTX 2070</td>
            <td class="color2">Turing (TU106)</td>
            <td class="color3">2304</td>
            <td class="color4">8 GB GDDR6</td>
            <td class="color5">256-bit</td>
            <td class="color6">185 W</td>
        </tr>
        <tr>
            <td class="color1">RTX 2060 Super</td>
            <td class="color2">Turing (TU106)</td>
            <td class="color3">2176</td>
            <td class="color4">8 GB GDDR6</td>
            <td class="color5">256-bit</td>
            <td class="color6">175 W</td>
        </tr>
        <tr>
            <td class="color1">RTX 2060</td>
            <td class="color2">Turing (TU106)</td>
            <td class="color3">1920</td>
            <td class="color4">6 GB GDDR6</td>
            <td class="color5">192-bit</td>
            <td class="color6">160 W</td>
        </tr>
    </table>
<A HREF="index.html"> Tutaj jest link powrotny</A>
</body>
</html>

